<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controlador.ReporteController">
    <children>
      <Pane prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #d967f5;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#055bcd" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="640.0" />
            <Pane prefHeight="150.0" prefWidth="640.0">
               <children>
                  <TextField fx:id="txt_FechaInicio" layoutX="20.0" layoutY="60.0" prefWidth="160.0" promptText="Ingrese la fecha Inicial" />
                  <TextField fx:id="txt_FechaFin" layoutX="20.0" layoutY="97.0" prefWidth="160.0" promptText="Ingrese la fecha Final" />
                  <Label layoutX="20.0" layoutY="20.0" text="Consulta de Reportes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button defaultButton="true" layoutX="250.0" layoutY="60.0" mnemonicParsing="false" onAction="#consultarReportes" prefWidth="100.0" text="Consultar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutY="125.0" prefHeight="250.0" prefWidth="640.0">
               <children>
                  <TableView fx:id="tbl_Reportes" layoutX="20.0" layoutY="50.0" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="tbl_col_fecha" minWidth="20.0" prefWidth="120.0" text="Fecha" />
                      <TableColumn fx:id="tbl_col_duracion" prefWidth="60.0" text="Dur.(min)" />
                      <TableColumn fx:id="tbl_col_usuario" prefWidth="250.0" text="Jugador" />
                        <TableColumn fx:id="tbl_col_Oponente" prefWidth="40.0" text="Op" />
                        <TableColumn fx:id="tbl_col_Alineacion" prefWidth="180.0" text="Alineación" />
                    </columns>
                  </TableView>
                  <Label fx:id="lbl_lista_reportes" layoutX="20.0" layoutY="15.0" text="Lista de Reportes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button defaultButton="true" layoutX="250.0" layoutY="-10.0" mnemonicParsing="false" onAction="#accionRegresar" prefWidth="100.0" text="Regresar">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
